{
  "name": "pets-vaccination-solver",
  "version": "1.0.0",
  "description": "TypeScript solution for the pets vaccination problem",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "keywords": [
    "typescript",
    "algorithm",
    "state-space-search"
  ],
  "author": "Developer",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.9",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
